{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-ff5390f1-0d82-454f-b7c2-f9749b50556a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}